{
  "name": "@scalar/docusaurus",
  "description": "Docusaurus integration for api references",
  "license": "MIT",
  "author": "Scalar (https://github.com/scalar)",
  "homepage": "https://github.com/scalar/scalar",
  "bugs": "https://github.com/scalar/scalar/issues/new/choose",
  "repository": {
    "type": "git",
    "url": "https://github.com/scalar/scalar.git",
    "directory": "packages/docusaurus"
  },
  "keywords": [
    "api",
    "client",
    "docusaurus",
    "postman alternative",
    "rest",
    "testing",
    "react"
  ],
  "version": "0.2.49",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc --declaration && cp ./src/theme.css ./dist/",
    "lint:check": "eslint .",
    "lint:fix": "eslint .  --fix",
    "types:check": "tsc --noEmit --skipLibCheck"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "dependencies": {
    "@scalar/api-reference-react": "workspace:*"
  },
  "devDependencies": {
    "@docusaurus/types": "^3.1.1",
    "@types/react": "^18.2.60",
    "@types/react-dom": "^18.2.19",
    "path": "^0.12.7",
    "react": "^18.2.0"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  }
}
