{
  "name": "@scalar/api-client-react",
  "description": "the open source API testing client for react",
  "license": "MIT",
  "author": "Scalar (https://github.com/scalar)",
  "homepage": "https://github.com/scalar/scalar",
  "bugs": "https://github.com/scalar/scalar/issues/new/choose",
  "repository": {
    "type": "git",
    "url": "https://github.com/scalar/scalar.git",
    "directory": "packages/api-client-react"
  },
  "keywords": [
    "api",
    "client",
    "graphql",
    "postman alternative",
    "rest",
    "testing",
    "react"
  ],
  "version": "0.3.33",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "pnpm types:check && pnpm build-only",
    "build-only": "vite build",
    "lint:check": "eslint .",
    "lint:fix": "eslint .  --fix",
    "types:check": "tsc --noEmit --skipLibCheck"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": "./dist/index.js",
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "module": "./dist/index.js",
  "dependencies": {
    "@scalar/api-client": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^18.2.60",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "vite": "^5.2.10",
    "vite-plugin-dts": "^3.6.3",
    "vite-plugin-lib-inject-css": "^2.0.1",
    "vue": "^3.4.21"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "vue": "^3.3.0"
  }
}
