{
  "name": "@scalar/express-api-reference",
  "description": "A middleware for using the Scalar API reference with Express",
  "license": "MIT",
  "author": "Scalar (https://github.com/scalar)",
  "homepage": "https://github.com/scalar/scalar",
  "bugs": "https://github.com/scalar/scalar/issues/new/choose",
  "repository": {
    "type": "git",
    "url": "https://github.com/scalar/scalar.git",
    "directory": "packages/express-api-reference"
  },
  "version": "0.4.49",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup ./src/index.ts --format esm,cjs --dts",
    "test": "vitest run"
  },
  "type": "module",
  "main": "dist/index.cjs",
  "types": "dist/index.d.cts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "module": "dist/index.js",
  "dependencies": {
    "@scalar/api-reference": "workspace:*",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "tsup": "^7.2.0",
    "vite": "^5.2.10",
    "vitest": "^1.5.0"
  },
  "peerDependencies": {
    "express": "^4.0.0"
  }
}
